//Maya ASCII 2025ff03 scene
//Name: Pottedplant.ma
//Last modified: Fri, Sep 19, 2025 01:35:37 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "D3206522-4E6B-F0F2-4112-E68C9E3FC197";
createNode transform -s -n "persp";
	rename -uid "FD8DA2F2-4DE6-0949-8D22-108979BA85E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.420937258261183 15.431626775654392 -46.246456730092902 ;
	setAttr ".r" -type "double3" -10.538352729492484 144.99999999998482 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "650877C3-4E16-8A1A-FAE0-A3BF6C0DDACF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 57.54493045317539;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D4A56628-4498-31D4-3792-11AE91973370";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "75EE9CF3-4D2F-F936-B047-0D9EEE0E4705";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7033B09B-44D6-FCCF-C62D-4187FC657D5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5023EF1B-4E53-90D3-D75C-2DA8B2B38877";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1499ED95-453E-F78A-0270-25AC9A6CE74C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 10.845834567823431 0.59454178268674251 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FB6E00C8-4F98-71B0-E289-7CB75B85D11E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 26.808945643277696;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "revolvedSurface1";
	rename -uid "A79E7E15-4C2D-D1EC-D9A4-B2B3D1B4F2ED";
createNode transform -n "transform2" -p "revolvedSurface1";
	rename -uid "6C8DD14D-46D8-C0D7-985D-63B578396819";
	setAttr ".v" no;
createNode mesh -n "revolvedSurfaceShape1" -p "transform2";
	rename -uid "EE220E6F-4D04-AA7C-41C3-1BB0D86D5A93";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:191]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 193 ".vt";
	setAttr ".vt[0:165]"  -1.6653345e-16 6.89484644 -3.47475266 2.7755576e-16 6.89484644 3.47475266
		 -3.3306691e-16 2.75714707 -4.64384174 5.5511151e-16 2.75714707 4.64384174 4.64384174 2.75714707 -3.3306691e-16
		 -1.6653345e-16 0.085278153 -2.73690772 2.73690772 0.085278153 0 1.93528593 0.085278153 -1.93528593
		 -8.3266727e-17 0.82366675 -1.086109161 0.76799518 0.82366675 -0.76799518 0.41515732 0.82366675 -1.0022784472
		 1.046162963 0.085278153 -2.52566075 -1.6653345e-16 0.5192408 -2.12958193 0.81401718 0.5192408 -1.96521127
		 1.50584185 0.5192408 -1.50584185 1.086109161 0.82366675 -5.5511151e-17 1.0022784472 0.82366675 -0.41515732
		 2.52566075 0.085278153 -1.046162963 1.96521127 0.5192408 -0.81401718 2.12958193 0.5192408 -1.110223e-16
		 3.28369212 2.75714707 -3.28369212 -1.6653345e-16 0.20287454 -2.80527472 1.98362887 0.20287454 -1.98362887
		 1.072295785 0.20287454 -2.58875108 1.77507472 2.75714707 -4.28540945 -3.3306691e-16 1.31113791 -3.91620994
		 1.49694264 1.31113791 -3.61393929 2.76917863 1.31113791 -2.76917863 2.80527472 0.20287454 -1.110223e-16
		 2.58875108 0.20287454 -1.072295785 4.28540945 2.75714707 -1.77507472 3.61393929 1.31113791 -1.49694264
		 3.91620994 1.31113791 -2.220446e-16 2.7755576e-16 0.085278153 2.73690772 1.93528593 0.085278153 1.93528593
		 0.76799518 0.82366675 0.76799518 1.0022784472 0.82366675 0.41515732 2.52566075 0.085278153 1.046162963
		 1.96521127 0.5192408 0.81401718 1.50584185 0.5192408 1.50584185 8.3266727e-17 0.82366675 1.086109161
		 0.41515732 0.82366675 1.0022784472 1.046162963 0.085278153 2.52566075 0.81401718 0.5192408 1.96521127
		 1.6653345e-16 0.5192408 2.12958193 3.28369212 2.75714707 3.28369212 1.98362887 0.20287454 1.98362887
		 2.58875108 0.20287454 1.072295785 4.28540945 2.75714707 1.77507472 3.61393929 1.31113791 1.49694264
		 2.76917863 1.31113791 2.76917863 2.7755576e-16 0.20287454 2.80527472 1.072295785 0.20287454 2.58875108
		 1.77507472 2.75714707 4.28540945 1.49694264 1.31113791 3.61393929 3.3306691e-16 1.31113791 3.91620994
		 3.47475266 6.89484644 -1.110223e-16 -2.7755576e-16 7.053393364 -3.68352985 3.68352985 7.053393364 -1.110223e-16
		 2.60464883 7.053393364 -2.60464883 -3.3306691e-16 4.23796129 -4.43147898 3.13352895 4.23796129 -3.13352895
		 1.69390059 4.23796129 -4.089437485 1.40800238 7.053393364 -3.39921856 -2.7755576e-16 5.06589365 -3.74345493
		 1.43090832 5.06589365 -3.45451832 2.64702225 5.06589365 -2.64702225 4.43147898 4.23796129 -2.220446e-16
		 4.089437485 4.23796129 -1.69390059 3.39921856 7.053393364 -1.40800238 3.45451832 5.06589365 -1.43090832
		 3.74345493 5.06589365 -1.6653345e-16 2.45702124 6.89484644 -2.45702124 -3.3306691e-16 7.59291887 -3.98491955
		 2.81776357 7.59291887 -2.81776357 1.52320635 7.59291887 -3.67734551 1.32819891 6.89484644 -3.20655584
		 -1.6653345e-16 8.27552223 -3.046843767 1.16463375 8.27552223 -2.81167459 2.15444374 8.27552223 -2.15444374
		 3.98491955 7.59291887 -2.220446e-16 3.67734551 7.59291887 -1.52320635 3.20655584 6.89484644 -1.32819891
		 2.81167459 8.27552223 -1.16463375 3.046843767 8.27552223 -1.110223e-16 2.7755576e-16 7.053393364 3.68352985
		 2.60464883 7.053393364 2.60464883 3.13352895 4.23796129 3.13352895 4.089437485 4.23796129 1.69390059
		 3.39921856 7.053393364 1.40800238 3.45451832 5.06589365 1.43090832 2.64702225 5.06589365 2.64702225
		 3.3306691e-16 4.23796129 4.43147898 1.69390059 4.23796129 4.089437485 1.40800238 7.053393364 3.39921856
		 1.43090832 5.06589365 3.45451832 2.7755576e-16 5.06589365 3.74345493 2.45702124 6.89484644 2.45702124
		 2.81776357 7.59291887 2.81776357 3.67734551 7.59291887 1.52320635 3.20655584 6.89484644 1.32819891
		 2.81167459 8.27552223 1.16463375 2.15444374 8.27552223 2.15444374 3.3306691e-16 7.59291887 3.98491955
		 1.52320635 7.59291887 3.67734551 1.32819891 6.89484644 3.20655584 1.16463375 8.27552223 2.81167459
		 2.7755576e-16 8.27552223 3.046843767 -4.64384174 2.75714707 5.5511151e-16 -2.73690772 0.085278153 1.110223e-16
		 -1.93528593 0.085278153 1.93528593 -0.76799518 0.82366675 0.76799518 -0.41515732 0.82366675 1.0022784472
		 -1.046162963 0.085278153 2.52566075 -0.81401718 0.5192408 1.96521127 -1.50584185 0.5192408 1.50584185
		 -1.086109161 0.82366675 1.110223e-16 -1.0022784472 0.82366675 0.41515732 -2.52566075 0.085278153 1.046162963
		 -1.96521127 0.5192408 0.81401718 -2.12958193 0.5192408 1.6653345e-16 -3.28369212 2.75714707 3.28369212
		 -1.98362887 0.20287454 1.98362887 -1.072295785 0.20287454 2.58875108 -1.77507472 2.75714707 4.28540945
		 -1.49694264 1.31113791 3.61393929 -2.76917863 1.31113791 2.76917863 -2.80527472 0.20287454 3.3306691e-16
		 -2.58875108 0.20287454 1.072295785 -4.28540945 2.75714707 1.77507472 -3.61393929 1.31113791 1.49694264
		 -3.91620994 1.31113791 4.4408921e-16 -1.93528593 0.085278153 -1.93528593 -0.76799518 0.82366675 -0.76799518
		 -1.0022784472 0.82366675 -0.41515732 -2.52566075 0.085278153 -1.046162963 -1.96521127 0.5192408 -0.81401718
		 -1.50584185 0.5192408 -1.50584185 0 1 0 -0.41515732 0.82366675 -1.0022784472 -1.046162963 0.085278153 -2.52566075
		 -0.81401718 0.5192408 -1.96521127 -3.28369212 2.75714707 -3.28369212 -1.98362887 0.20287454 -1.98362887
		 -2.58875108 0.20287454 -1.072295785 -4.28540945 2.75714707 -1.77507472 -3.61393929 1.31113791 -1.49694264
		 -2.76917863 1.31113791 -2.76917863 -1.072295785 0.20287454 -2.58875108 -1.77507472 2.75714707 -4.28540945
		 -1.49694264 1.31113791 -3.61393929 -3.47475266 6.89484644 2.7755576e-16 -3.68352985 7.053393364 3.3306691e-16
		 -2.60464883 7.053393364 2.60464883 -3.13352895 4.23796129 3.13352895 -1.69390059 4.23796129 4.089437485
		 -1.40800238 7.053393364 3.39921856 -1.43090832 5.06589365 3.45451832 -2.64702225 5.06589365 2.64702225
		 -4.43147898 4.23796129 4.4408921e-16 -4.089437485 4.23796129 1.69390059 -3.39921856 7.053393364 1.40800238
		 -3.45451832 5.06589365 1.43090832 -3.74345493 5.06589365 2.7755576e-16 -2.45702124 6.89484644 2.45702124
		 -2.81776357 7.59291887 2.81776357;
	setAttr ".vt[166:192]" -1.52320635 7.59291887 3.67734551 -1.32819891 6.89484644 3.20655584
		 -1.16463375 8.27552223 2.81167459 -2.15444374 8.27552223 2.15444374 -3.98491955 7.59291887 4.4408921e-16
		 -3.67734551 7.59291887 1.52320635 -3.20655584 6.89484644 1.32819891 -2.81167459 8.27552223 1.16463375
		 -3.046843767 8.27552223 3.3306691e-16 -2.60464883 7.053393364 -2.60464883 -3.13352895 4.23796129 -3.13352895
		 -4.089437485 4.23796129 -1.69390059 -3.39921856 7.053393364 -1.40800238 -3.45451832 5.06589365 -1.43090832
		 -2.64702225 5.06589365 -2.64702225 -1.69390059 4.23796129 -4.089437485 -1.40800238 7.053393364 -3.39921856
		 -1.43090832 5.06589365 -3.45451832 -2.45702124 6.89484644 -2.45702124 -2.81776357 7.59291887 -2.81776357
		 -3.67734551 7.59291887 -1.52320635 -3.20655584 6.89484644 -1.32819891 -2.81167459 8.27552223 -1.16463375
		 -2.15444374 8.27552223 -2.15444374 -1.52320635 7.59291887 -3.67734551 -1.32819891 6.89484644 -3.20655584
		 -1.16463375 8.27552223 -2.81167459;
	setAttr -s 384 ".ed";
	setAttr ".ed[0:165]"  191 0 1 0 77 1 77 192 1 192 191 1 105 1 1 1 107 1 107 106 1
		 106 105 1 53 3 1 3 55 1 55 54 1 54 53 1 30 4 1 4 32 1 32 31 1 31 30 1 17 6 1 6 19 1
		 19 18 1 18 17 1 11 7 1 7 14 1 14 13 1 13 11 1 10 9 1 9 138 1 138 10 1 138 8 1 8 10 1
		 12 5 1 5 11 1 13 12 1 8 12 1 13 10 1 14 9 1 15 138 1 138 16 1 16 15 1 9 16 1 7 17 1
		 18 14 1 18 16 1 19 15 1 24 20 1 20 27 1 27 26 1 26 24 1 23 22 1 22 7 1 11 23 1 5 21 1
		 21 23 1 25 2 1 2 24 1 26 25 1 21 25 1 26 23 1 27 22 1 28 6 1 17 29 1 29 28 1 22 29 1
		 20 30 1 31 27 1 31 29 1 32 28 1 33 44 1 44 43 1 43 42 1 42 33 1 37 34 1 34 39 1 39 38 1
		 38 37 1 138 36 1 36 35 1 35 138 1 15 36 1 6 37 1 38 19 1 38 36 1 39 35 1 40 138 1
		 138 41 1 41 40 1 35 41 1 34 42 1 43 39 1 43 41 1 44 40 1 48 45 1 45 50 1 50 49 1
		 49 48 1 46 34 1 37 47 1 47 46 1 28 47 1 4 48 1 49 32 1 49 47 1 50 46 1 51 33 1 42 52 1
		 52 51 1 46 52 1 45 53 1 54 50 1 54 52 1 55 51 1 82 56 1 56 84 1 84 83 1 83 82 1 69 58 1
		 58 71 1 71 70 1 70 69 1 63 59 1 59 66 1 66 65 1 65 63 1 62 61 1 61 20 1 24 62 1 2 60 1
		 60 62 1 64 57 1 57 63 1 65 64 1 60 64 1 65 62 1 66 61 1 67 4 1 30 68 1 68 67 1 61 68 1
		 59 69 1 70 66 1 70 68 1 71 67 1 76 72 1 72 79 1 79 78 1 78 76 1 75 74 1 74 59 1 63 75 1
		 57 73 1 73 75 1 0 76 1 78 77 1 73 77 1 78 75 1 79 74 1 80 58 1 69 81 1 81 80 1 74 81 1
		 72 82 1 83 79 1 83 81 1 84 80 1 85 96 1 96 95 1 95 94 1;
	setAttr ".ed[166:331]" 94 85 1 89 86 1 86 91 1 91 90 1 90 89 1 48 88 1 88 87 1
		 87 45 1 67 88 1 58 89 1 90 71 1 90 88 1 91 87 1 92 3 1 53 93 1 93 92 1 87 93 1 86 94 1
		 95 91 1 95 93 1 96 92 1 100 97 1 97 102 1 102 101 1 101 100 1 98 86 1 89 99 1 99 98 1
		 80 99 1 56 100 1 101 84 1 101 99 1 102 98 1 103 85 1 94 104 1 104 103 1 98 104 1
		 97 105 1 106 102 1 106 104 1 107 103 1 25 150 1 150 149 1 149 2 1 129 108 1 108 131 1
		 131 130 1 130 129 1 118 109 1 109 120 1 120 119 1 119 118 1 113 110 1 110 115 1 115 114 1
		 114 113 1 138 112 1 112 111 1 111 138 1 40 112 1 33 113 1 114 44 1 114 112 1 115 111 1
		 138 117 1 117 116 1 116 138 1 111 117 1 110 118 1 119 115 1 119 117 1 120 116 1 124 121 1
		 121 126 1 126 125 1 125 124 1 123 122 1 122 110 1 113 123 1 51 123 1 3 124 1 125 55 1
		 125 123 1 126 122 1 127 109 1 118 128 1 128 127 1 122 128 1 121 129 1 130 126 1 130 128 1
		 131 127 1 12 141 1 141 140 1 140 5 1 135 132 1 132 137 1 137 136 1 136 135 1 138 134 1
		 134 133 1 133 138 1 116 134 1 109 135 1 136 120 1 136 134 1 137 133 1 138 139 1 139 8 1
		 133 139 1 132 140 1 141 137 1 141 139 1 145 142 1 142 147 1 147 146 1 146 145 1 135 144 1
		 144 143 1 143 132 1 127 144 1 108 145 1 146 131 1 146 144 1 147 143 1 140 148 1 148 21 1
		 143 148 1 142 149 1 150 147 1 150 148 1 172 151 1 151 174 1 174 173 1 173 172 1 152 163 1
		 163 162 1 162 161 1 161 152 1 156 153 1 153 158 1 158 157 1 157 156 1 124 155 1 155 154 1
		 154 121 1 92 155 1 85 156 1 157 96 1 157 155 1 158 154 1 159 108 1 129 160 1 160 159 1
		 154 160 1 153 161 1 162 158 1 162 160 1 163 159 1 167 164 1 164 169 1 169 168 1 168 167 1
		 165 153 1 156 166 1 166 165 1;
	setAttr ".ed[332:383]" 103 166 1 1 167 1 168 107 1 168 166 1 169 165 1 170 152 1
		 161 171 1 171 170 1 165 171 1 164 172 1 173 169 1 173 171 1 174 170 1 64 183 1 183 182 1
		 182 57 1 178 175 1 175 180 1 180 179 1 179 178 1 145 177 1 177 176 1 176 142 1 159 177 1
		 152 178 1 179 163 1 179 177 1 180 176 1 149 181 1 181 60 1 176 181 1 175 182 1 183 180 1
		 183 181 1 187 184 1 184 189 1 189 188 1 188 187 1 185 175 1 178 186 1 186 185 1 170 186 1
		 151 187 1 188 174 1 188 186 1 189 185 1 182 190 1 190 73 1 185 190 1 184 191 1 192 189 1
		 192 190 1;
	setAttr -s 192 -ch 752 ".fc[0:191]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 191 0 77 192
		f 4 4 5 6 7
		mu 0 4 105 1 107 106
		f 4 8 9 10 11
		mu 0 4 53 3 55 54
		f 4 12 13 14 15
		mu 0 4 30 4 32 31
		f 4 16 17 18 19
		mu 0 4 17 6 19 18
		f 4 20 21 22 23
		mu 0 4 11 7 14 13
		f 3 24 25 26
		mu 0 3 10 9 138
		f 3 27 28 -27
		mu 0 3 193 8 10
		f 4 29 30 -24 31
		mu 0 4 12 5 11 13
		f 4 32 -32 33 -29
		mu 0 4 8 12 13 10
		f 4 34 -25 -34 -23
		mu 0 4 14 9 10 13
		f 3 35 36 37
		mu 0 3 15 194 16
		f 3 -26 38 -37
		mu 0 3 195 9 16
		f 4 39 -20 40 -22
		mu 0 4 7 17 18 14
		f 4 41 -39 -35 -41
		mu 0 4 18 16 9 14
		f 4 42 -38 -42 -19
		mu 0 4 19 15 16 18
		f 4 43 44 45 46
		mu 0 4 24 20 27 26
		f 4 47 48 -21 49
		mu 0 4 23 22 7 11
		f 4 50 51 -50 -31
		mu 0 4 5 21 23 11
		f 4 52 53 -47 54
		mu 0 4 25 2 24 26
		f 4 55 -55 56 -52
		mu 0 4 21 25 26 23
		f 4 57 -48 -57 -46
		mu 0 4 27 22 23 26
		f 4 58 -17 59 60
		mu 0 4 28 6 17 29
		f 4 -40 -49 61 -60
		mu 0 4 17 7 22 29
		f 4 62 -16 63 -45
		mu 0 4 20 30 31 27
		f 4 64 -62 -58 -64
		mu 0 4 31 29 22 27
		f 4 65 -61 -65 -15
		mu 0 4 32 28 29 31
		f 4 66 67 68 69
		mu 0 4 33 44 43 42
		f 4 70 71 72 73
		mu 0 4 37 34 39 38
		f 3 74 75 76
		mu 0 3 196 36 35
		f 3 -36 77 -75
		mu 0 3 197 15 36
		f 4 -18 78 -74 79
		mu 0 4 19 6 37 38
		f 4 -43 -80 80 -78
		mu 0 4 15 19 38 36
		f 4 81 -76 -81 -73
		mu 0 4 39 35 36 38
		f 3 82 83 84
		mu 0 3 40 198 41
		f 3 -77 85 -84
		mu 0 3 199 35 41
		f 4 -72 86 -69 87
		mu 0 4 39 34 42 43
		f 4 -86 -82 -88 88
		mu 0 4 41 35 39 43
		f 4 89 -85 -89 -68
		mu 0 4 44 40 41 43
		f 4 90 91 92 93
		mu 0 4 48 45 50 49
		f 4 94 -71 95 96
		mu 0 4 46 34 37 47
		f 4 -79 -59 97 -96
		mu 0 4 37 6 28 47
		f 4 98 -94 99 -14
		mu 0 4 4 48 49 32
		f 4 100 -98 -66 -100
		mu 0 4 49 47 28 32
		f 4 101 -97 -101 -93
		mu 0 4 50 46 47 49
		f 4 102 -70 103 104
		mu 0 4 51 33 42 52
		f 4 -87 -95 105 -104
		mu 0 4 42 34 46 52
		f 4 106 -12 107 -92
		mu 0 4 45 53 54 50
		f 4 108 -106 -102 -108
		mu 0 4 54 52 46 50
		f 4 109 -105 -109 -11
		mu 0 4 55 51 52 54
		f 4 110 111 112 113
		mu 0 4 82 56 84 83
		f 4 114 115 116 117
		mu 0 4 69 58 71 70
		f 4 118 119 120 121
		mu 0 4 63 59 66 65
		f 4 122 123 -44 124
		mu 0 4 62 61 20 24
		f 4 125 126 -125 -54
		mu 0 4 2 60 62 24
		f 4 127 128 -122 129
		mu 0 4 64 57 63 65
		f 4 130 -130 131 -127
		mu 0 4 60 64 65 62
		f 4 132 -123 -132 -121
		mu 0 4 66 61 62 65
		f 4 133 -13 134 135
		mu 0 4 67 4 30 68
		f 4 -63 -124 136 -135
		mu 0 4 30 20 61 68
		f 4 137 -118 138 -120
		mu 0 4 59 69 70 66
		f 4 139 -137 -133 -139
		mu 0 4 70 68 61 66
		f 4 140 -136 -140 -117
		mu 0 4 71 67 68 70
		f 4 141 142 143 144
		mu 0 4 76 72 79 78
		f 4 145 146 -119 147
		mu 0 4 75 74 59 63
		f 4 148 149 -148 -129
		mu 0 4 57 73 75 63
		f 4 -2 150 -145 151
		mu 0 4 200 201 76 78
		f 4 152 -152 153 -150
		mu 0 4 73 200 78 75
		f 4 154 -146 -154 -144
		mu 0 4 79 74 75 78
		f 4 155 -115 156 157
		mu 0 4 80 58 69 81
		f 4 -138 -147 158 -157
		mu 0 4 69 59 74 81
		f 4 159 -114 160 -143
		mu 0 4 72 82 83 79
		f 4 161 -159 -155 -161
		mu 0 4 83 81 74 79
		f 4 162 -158 -162 -113
		mu 0 4 84 80 81 83
		f 4 163 164 165 166
		mu 0 4 85 96 95 94
		f 4 167 168 169 170
		mu 0 4 89 86 91 90
		f 4 -91 171 172 173
		mu 0 4 45 48 88 87
		f 4 -99 -134 174 -172
		mu 0 4 48 4 67 88
		f 4 -116 175 -171 176
		mu 0 4 71 58 89 90
		f 4 -141 -177 177 -175
		mu 0 4 67 71 90 88
		f 4 178 -173 -178 -170
		mu 0 4 91 87 88 90
		f 4 179 -9 180 181
		mu 0 4 92 3 53 93
		f 4 -107 -174 182 -181
		mu 0 4 53 45 87 93
		f 4 -169 183 -166 184
		mu 0 4 91 86 94 95
		f 4 -183 -179 -185 185
		mu 0 4 93 87 91 95
		f 4 186 -182 -186 -165
		mu 0 4 96 92 93 95
		f 4 187 188 189 190
		mu 0 4 100 97 102 101
		f 4 191 -168 192 193
		mu 0 4 98 86 89 99
		f 4 -176 -156 194 -193
		mu 0 4 89 58 80 99
		f 4 195 -191 196 -112
		mu 0 4 56 100 101 84
		f 4 197 -195 -163 -197
		mu 0 4 101 99 80 84
		f 4 198 -194 -198 -190
		mu 0 4 102 98 99 101
		f 4 199 -167 200 201
		mu 0 4 103 85 94 104
		f 4 -184 -192 202 -201
		mu 0 4 94 86 98 104
		f 4 203 -8 204 -189
		mu 0 4 97 105 106 102
		f 4 205 -203 -199 -205
		mu 0 4 106 104 98 102
		f 4 206 -202 -206 -7
		mu 0 4 107 103 104 106
		f 4 -53 207 208 209
		mu 0 4 202 203 150 149
		f 4 210 211 212 213
		mu 0 4 129 108 131 130
		f 4 214 215 216 217
		mu 0 4 118 109 120 119
		f 4 218 219 220 221
		mu 0 4 113 110 115 114
		f 3 222 223 224
		mu 0 3 204 112 111
		f 3 -83 225 -223
		mu 0 3 205 40 112
		f 4 -67 226 -222 227
		mu 0 4 44 33 113 114
		f 4 -90 -228 228 -226
		mu 0 4 40 44 114 112
		f 4 229 -224 -229 -221
		mu 0 4 115 111 112 114
		f 3 230 231 232
		mu 0 3 206 117 116
		f 3 -225 233 -231
		mu 0 3 207 111 117
		f 4 -220 234 -218 235
		mu 0 4 115 110 118 119
		f 4 -230 -236 236 -234
		mu 0 4 111 115 119 117
		f 4 237 -232 -237 -217
		mu 0 4 120 116 117 119
		f 4 238 239 240 241
		mu 0 4 124 121 126 125
		f 4 242 243 -219 244
		mu 0 4 123 122 110 113
		f 4 -103 245 -245 -227
		mu 0 4 33 51 123 113
		f 4 -10 246 -242 247
		mu 0 4 55 3 124 125
		f 4 -110 -248 248 -246
		mu 0 4 51 55 125 123
		f 4 249 -243 -249 -241
		mu 0 4 126 122 123 125
		f 4 250 -215 251 252
		mu 0 4 127 109 118 128
		f 4 -235 -244 253 -252
		mu 0 4 118 110 122 128
		f 4 254 -214 255 -240
		mu 0 4 121 129 130 126
		f 4 256 -254 -250 -256
		mu 0 4 130 128 122 126
		f 4 257 -253 -257 -213
		mu 0 4 131 127 128 130
		f 4 -30 258 259 260
		mu 0 4 208 209 141 140
		f 4 261 262 263 264
		mu 0 4 135 132 137 136
		f 3 265 266 267
		mu 0 3 210 134 133
		f 3 -233 268 -266
		mu 0 3 211 116 134
		f 4 -216 269 -265 270
		mu 0 4 120 109 135 136
		f 4 -238 -271 271 -269
		mu 0 4 116 120 136 134
		f 4 272 -267 -272 -264
		mu 0 4 137 133 134 136
		f 3 -28 273 274
		mu 0 3 212 213 139
		f 3 -268 275 -274
		mu 0 3 214 133 139
		f 4 -263 276 -260 277
		mu 0 4 137 132 140 141
		f 4 -276 -273 -278 278
		mu 0 4 139 133 137 141
		f 4 -33 -275 -279 -259
		mu 0 4 209 212 139 141
		f 4 279 280 281 282
		mu 0 4 145 142 147 146
		f 4 -262 283 284 285
		mu 0 4 132 135 144 143
		f 4 -270 -251 286 -284
		mu 0 4 135 109 127 144
		f 4 -212 287 -283 288
		mu 0 4 131 108 145 146
		f 4 -258 -289 289 -287
		mu 0 4 127 131 146 144
		f 4 290 -285 -290 -282
		mu 0 4 147 143 144 146
		f 4 -51 -261 291 292
		mu 0 4 215 208 140 148
		f 4 -277 -286 293 -292
		mu 0 4 140 132 143 148
		f 4 -281 294 -209 295
		mu 0 4 147 142 149 150
		f 4 -294 -291 -296 296
		mu 0 4 148 143 147 150
		f 4 -56 -293 -297 -208
		mu 0 4 203 215 148 150
		f 4 297 298 299 300
		mu 0 4 172 151 174 173
		f 4 301 302 303 304
		mu 0 4 152 163 162 161
		f 4 305 306 307 308
		mu 0 4 156 153 158 157
		f 4 -239 309 310 311
		mu 0 4 121 124 155 154
		f 4 -247 -180 312 -310
		mu 0 4 124 3 92 155
		f 4 -164 313 -309 314
		mu 0 4 96 85 156 157
		f 4 -187 -315 315 -313
		mu 0 4 92 96 157 155
		f 4 316 -311 -316 -308
		mu 0 4 158 154 155 157
		f 4 317 -211 318 319
		mu 0 4 159 108 129 160
		f 4 -255 -312 320 -319
		mu 0 4 129 121 154 160
		f 4 -307 321 -304 322
		mu 0 4 158 153 161 162
		f 4 -321 -317 -323 323
		mu 0 4 160 154 158 162
		f 4 324 -320 -324 -303
		mu 0 4 163 159 160 162
		f 4 325 326 327 328
		mu 0 4 167 164 169 168
		f 4 329 -306 330 331
		mu 0 4 165 153 156 166
		f 4 -314 -200 332 -331
		mu 0 4 156 85 103 166
		f 4 333 -329 334 -6
		mu 0 4 1 167 168 107
		f 4 335 -333 -207 -335
		mu 0 4 168 166 103 107
		f 4 336 -332 -336 -328
		mu 0 4 169 165 166 168
		f 4 337 -305 338 339
		mu 0 4 170 152 161 171
		f 4 -322 -330 340 -339
		mu 0 4 161 153 165 171
		f 4 341 -301 342 -327
		mu 0 4 164 172 173 169
		f 4 343 -341 -337 -343
		mu 0 4 173 171 165 169
		f 4 344 -340 -344 -300
		mu 0 4 174 170 171 173
		f 4 -128 345 346 347
		mu 0 4 216 217 183 182
		f 4 348 349 350 351
		mu 0 4 178 175 180 179
		f 4 -280 352 353 354
		mu 0 4 142 145 177 176
		f 4 -288 -318 355 -353
		mu 0 4 145 108 159 177
		f 4 -302 356 -352 357
		mu 0 4 163 152 178 179
		f 4 -325 -358 358 -356
		mu 0 4 159 163 179 177
		f 4 359 -354 -359 -351
		mu 0 4 180 176 177 179
		f 4 -126 -210 360 361
		mu 0 4 218 202 149 181
		f 4 -295 -355 362 -361
		mu 0 4 149 142 176 181
		f 4 -350 363 -347 364
		mu 0 4 180 175 182 183
		f 4 -363 -360 -365 365
		mu 0 4 181 176 180 183
		f 4 -131 -362 -366 -346
		mu 0 4 217 218 181 183
		f 4 366 367 368 369
		mu 0 4 187 184 189 188
		f 4 370 -349 371 372
		mu 0 4 185 175 178 186
		f 4 -357 -338 373 -372
		mu 0 4 178 152 170 186
		f 4 374 -370 375 -299
		mu 0 4 151 187 188 174
		f 4 376 -374 -345 -376
		mu 0 4 188 186 170 174
		f 4 377 -373 -377 -369
		mu 0 4 189 185 186 188
		f 4 -149 -348 378 379
		mu 0 4 219 216 182 190
		f 4 -364 -371 380 -379
		mu 0 4 182 175 185 190
		f 4 381 -4 382 -368
		mu 0 4 184 191 192 189
		f 4 383 -381 -378 -383
		mu 0 4 192 190 185 189
		f 4 -153 -380 -384 -3
		mu 0 4 77 219 190 192;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "loftedSurface1";
	rename -uid "4D912E1B-4559-6487-B647-40AE69EFD43D";
	setAttr ".t" -type "double3" 0.0024499159462560982 -0.4250756882615363 0.36546521907431284 ;
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "8388896B-4BD5-3F2A-D763-85BEB3F393BC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.125 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 15 ".uvst[0].uvsp[0:14]" -type "float2" 0 0 1 0 1 1 0 1 0.5
		 0 0.5 1 0.5 0.5 0 0.5 0.25 0 0.25 0.5 0.25 1 1 0.5 0.75 0 0.75 0.5 0.75 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[4]" -type "float3" -0.11266518 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.09300676 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.03019008 0 0 ;
	setAttr ".pt[12]" -type "float3" -0.09300676 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.11266518 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.11266518 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.14285526 0 0 ;
	setAttr ".pt[17]" -type "float3" 0.19150876 0 0 ;
	setAttr ".pt[18]" -type "float3" -0.09300676 0 0 ;
	setAttr ".pt[19]" -type "float3" 0.16131867 0 0 ;
	setAttr ".pt[20]" -type "float3" 0.098501995 0 0 ;
	setAttr ".pt[21]" -type "float3" 0.19150876 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.03019008 0 0 ;
createNode transform -n "loftedSurface2";
	rename -uid "AD5AD827-42C1-ABBB-342D-B2BE09286DD9";
	setAttr ".t" -type "double3" -0.37575262529015596 -0.1554979731897248 1.8020237257072513 ;
createNode transform -n "transform4" -p "loftedSurface2";
	rename -uid "DBFDCF1D-4BCC-14C5-65F4-71A089860772";
	setAttr ".v" no;
createNode mesh -n "loftedSurfaceShape2" -p "transform4";
	rename -uid "8858FF41-4BD6-9DC4-DDA7-A4ACD8FCA2E7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:15]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 25 ".uvst[0].uvsp[0:24]" -type "float2" 0 0 1 0 1 1 0 1 1
		 0.5 0 0.5 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.5 1 0.25 0.75 0 0.75
		 0.25 0.75 0.5 0.5 1 0 0.75 0.5 0.75 0.25 0.75 0.25 1 1 0.75 0.75 0.75 0.75 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt[0:24]" -type "float3"  0 3.8238683 0 0 -2.3345635 
		-0.0008958666 0 -2.3540423 -0.0011349034 0 3.8238683 0 -0.11266518 -2.3512409 0 -0.09300676 
		3.8238683 0 0 -0.15315247 -0.27569076 -0.03019008 -0.48860979 -0.28652328 0 -0.38439822 
		-0.28081796 0 3.8238683 0 0 2.8830314 -0.0055480273 0 2.7572708 -0.01435259 -0.09300676 
		2.7179902 -0.018935479 -0.11266518 -2.3414247 0 0 -1.8154981 -0.095184736 -0.11266518 
		-1.9105616 -0.083131827 -0.14285526 -1.9653409 -0.07900992 0.19150876 -0.20663798 
		-0.30702594 -0.09300676 3.8195426 0 0.16131867 -0.42388791 -0.30138412 0.098501995 
		2.8102238 -0.014956898 0.19150876 2.94347 -0.0077003455 0 -2.3585165 0 -0.03019008 
		-1.9663061 -0.085317351 0 -1.8886099 -0.10199046;
	setAttr -s 25 ".vt[0:24]"  0 13.31814861 -1.89941144 0 8.08138752 -1.055470705
		 0 8.08138752 -1.3692435 0 13.39388657 -1.88859165 0 7.8665781 -1.23434293 0 13.30845737 -1.90941155
		 0 10.80351257 -0.82388556 -0.38731647 10.6244812 -1.34072292 -0.26004726 10.69184875 -1.0065715313
		 0 13.30203438 -1.90571332 0 12.14448643 -1.16620243 -0.13285725 12.022494316 -1.35966122
		 -0.18860006 11.96551228 -1.62083662 0 7.9399991 -1.099469662 0 9.41235828 -0.72700965
		 -0.070647858 9.30658245 -0.93180275 -0.10309049 9.25243187 -1.19992232 -0.058116727 10.71531963 -1.84047318
		 0 13.37114811 -1.90330958 -0.28624612 10.64010525 -1.65320086 -0.14921996 11.98608208 -1.82389343
		 -0.055479202 12.057442665 -1.95790744 0 7.94461107 -1.3462261 -0.070798866 9.26886082 -1.50040936
		 0.0028463819 9.35626411 -1.76620662;
	setAttr -s 40 ".ed[0:39]"  22 2 0 2 24 0 24 23 1 23 22 1 13 4 0 4 16 1
		 16 15 1 15 13 1 8 7 1 7 12 1 12 11 1 11 8 1 10 6 0 6 8 1 11 10 1 0 10 0 11 9 1 9 0 0
		 12 5 1 5 9 0 14 1 0 1 13 0 15 14 1 6 14 0 15 8 1 16 7 1 17 21 0 21 20 1 20 19 1 19 17 1
		 7 19 1 20 12 1 18 5 0 20 18 1 21 3 0 3 18 0 4 22 0 23 16 1 23 19 1 24 17 0;
	setAttr -s 16 -ch 64 ".fc[0:15]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 22 2 24 23
		f 4 4 5 6 7
		mu 0 4 13 4 16 15
		f 4 8 9 10 11
		mu 0 4 8 7 12 11
		f 4 12 13 -12 14
		mu 0 4 10 6 8 11
		f 4 15 -15 16 17
		mu 0 4 0 10 11 9
		f 4 18 19 -17 -11
		mu 0 4 12 5 9 11
		f 4 20 21 -8 22
		mu 0 4 14 1 13 15
		f 4 23 -23 24 -14
		mu 0 4 6 14 15 8
		f 4 25 -9 -25 -7
		mu 0 4 16 7 8 15
		f 4 26 27 28 29
		mu 0 4 17 21 20 19
		f 4 -10 30 -29 31
		mu 0 4 12 7 19 20
		f 4 32 -19 -32 33
		mu 0 4 18 5 12 20
		f 4 34 35 -34 -28
		mu 0 4 21 3 18 20
		f 4 36 -4 37 -6
		mu 0 4 4 22 23 16
		f 4 38 -31 -26 -38
		mu 0 4 23 19 7 16
		f 4 39 -30 -39 -3
		mu 0 4 24 17 19 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "loftedSurface3";
	rename -uid "4BF4BC97-46DB-DEC9-8424-7CBD802958D7";
	setAttr ".t" -type "double3" -0.47741295774083881 0.45522313772035883 3.1641432327233194 ;
createNode transform -n "transform5" -p "loftedSurface3";
	rename -uid "4769BA82-40C1-5688-9076-CAA9621791E0";
	setAttr ".v" no;
createNode mesh -n "loftedSurfaceShape3" -p "transform5";
	rename -uid "7CADECD9-4CC7-B651-AA7E-1C9EB93542C5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:15]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 25 ".uvst[0].uvsp[0:24]" -type "float2" 0 0 1 0 1 1 0 1 1
		 0.5 0 0.5 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.5 1 0.25 0.75 0 0.75
		 0.25 0.75 0.5 0.5 1 0 0.75 0.5 0.75 0.25 0.75 0.25 1 1 0.75 0.75 0.75 0.75 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt[0:24]" -type "float3"  0 0.48180407 0.45827177 0 
		-2.8654177 -0.99277806 0 -2.8376803 -0.98338938 0 0.47288761 0.45282876 -0.11266518 
		-2.8434134 -0.9998011 -0.09300676 0.48199189 0.45906529 0 -0.87143582 0.25714123 
		-0.03019008 -1.0321555 0.19651502 0 -0.9922967 0.21247897 0 0.48367134 0.45945621 
		0 0.32769102 0.48946187 0 0.27242547 0.49566492 -0.09300676 0.26127738 0.49527922 
		-0.11266518 -2.858042 -0.99967718 0 -2.3039501 -0.49185494 -0.11266518 -2.3949423 
		-0.56215721 -0.14285526 -2.4237018 -0.59458375 0.19150876 -0.86071193 0.25932097 
		-0.09300676 0.47428203 0.4539637 0.16131867 -0.9929142 0.2122526 0.098501995 0.28739542 
		0.5008505 0.19150876 0.33835703 0.50081807 0 -2.84025 -0.99423862 -0.03019008 -2.3809547 
		-0.57406551 0 -2.2473903 -0.48735052;
	setAttr -s 25 ".vt[0:24]"  0 13.31814861 -1.89941144 0 8.08138752 -1.055470705
		 0 8.08138752 -1.3692435 0 13.39388657 -1.88859165 0 7.8665781 -1.23434293 0 13.30845737 -1.90941155
		 0 10.80351257 -0.82388556 -0.38731647 10.6244812 -1.34072292 -0.26004726 10.69184875 -1.0065715313
		 0 13.30203438 -1.90571332 0 12.14448643 -1.16620243 -0.13285725 12.022494316 -1.35966122
		 -0.18860006 11.96551228 -1.62083662 0 7.9399991 -1.099469662 0 9.41235828 -0.72700965
		 -0.070647858 9.30658245 -0.93180275 -0.10309049 9.25243187 -1.19992232 -0.058116727 10.71531963 -1.84047318
		 0 13.37114811 -1.90330958 -0.28624612 10.64010525 -1.65320086 -0.14921996 11.98608208 -1.82389343
		 -0.055479202 12.057442665 -1.95790744 0 7.94461107 -1.3462261 -0.070798866 9.26886082 -1.50040936
		 0.0028463819 9.35626411 -1.76620662;
	setAttr -s 40 ".ed[0:39]"  22 2 0 2 24 0 24 23 1 23 22 1 13 4 0 4 16 1
		 16 15 1 15 13 1 8 7 1 7 12 1 12 11 1 11 8 1 10 6 0 6 8 1 11 10 1 0 10 0 11 9 1 9 0 0
		 12 5 1 5 9 0 14 1 0 1 13 0 15 14 1 6 14 0 15 8 1 16 7 1 17 21 0 21 20 1 20 19 1 19 17 1
		 7 19 1 20 12 1 18 5 0 20 18 1 21 3 0 3 18 0 4 22 0 23 16 1 23 19 1 24 17 0;
	setAttr -s 16 -ch 64 ".fc[0:15]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 22 2 24 23
		f 4 4 5 6 7
		mu 0 4 13 4 16 15
		f 4 8 9 10 11
		mu 0 4 8 7 12 11
		f 4 12 13 -12 14
		mu 0 4 10 6 8 11
		f 4 15 -15 16 17
		mu 0 4 0 10 11 9
		f 4 18 19 -17 -11
		mu 0 4 12 5 9 11
		f 4 20 21 -8 22
		mu 0 4 14 1 13 15
		f 4 23 -23 24 -14
		mu 0 4 6 14 15 8
		f 4 25 -9 -25 -7
		mu 0 4 16 7 8 15
		f 4 26 27 28 29
		mu 0 4 17 21 20 19
		f 4 -10 30 -29 31
		mu 0 4 12 7 19 20
		f 4 32 -19 -32 33
		mu 0 4 18 5 12 20
		f 4 34 35 -34 -28
		mu 0 4 21 3 18 20
		f 4 36 -4 37 -6
		mu 0 4 4 22 23 16
		f 4 38 -31 -26 -38
		mu 0 4 23 19 7 16
		f 4 39 -30 -39 -3
		mu 0 4 24 17 19 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "loftedSurface4";
	rename -uid "18B13328-49C0-8A12-6113-AE9CA111399D";
	setAttr ".t" -type "double3" -0.37575262529015596 -0.1554979731897248 -0.27500768720310331 ;
createNode transform -n "transform3" -p "loftedSurface4";
	rename -uid "F02FFE7F-498C-3E94-3AE8-67BB1359CCE3";
	setAttr ".v" no;
createNode mesh -n "loftedSurfaceShape4" -p "transform3";
	rename -uid "243E0D1E-478E-9C01-3CE5-BEA80D0B3C67";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:15]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 25 ".uvst[0].uvsp[0:24]" -type "float2" 0 0 1 0 1 1 0 1 1
		 0.5 0 0.5 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.5 1 0.25 0.75 0 0.75
		 0.25 0.75 0.5 0.5 1 0 0.75 0.5 0.75 0.25 0.75 0.25 1 1 0.75 0.75 0.75 0.75 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt[0:24]" -type "float3"  0 0.037823521 0.13212194 
		0 -2.1433372 1.1497476 0 -2.1650045 1.1435696 0 0.036445048 0.12152056 -0.11266518 
		-2.1424906 1.1739947 -0.09300676 0.037140969 0.13195129 0 -0.86806482 0.18180153 
		-0.03019008 -1.0079498 0.22277334 0 -0.9576543 0.20373425 0 0.038178921 0.13436481 
		0 -0.11835299 0.2927272 0 -0.17614047 0.28579968 -0.09300676 -0.19803254 0.28170246 
		-0.11266518 -2.139648 1.1668339 0 -1.7560265 0.64429539 -0.11266518 -1.8409199 0.71224684 
		-0.14285526 -1.8910137 0.73916763 0.19150876 -0.94364321 0.21011403 -0.09300676 0.035915136 
		0.12337223 0.16131867 -1.0130606 0.22415701 0.098501995 -0.18867522 0.27734119 0.19150876 
		-0.14928418 0.27770957 0 -2.156666 1.1631957 -0.03019008 -1.8943211 0.7273913 0 -1.8268468 
		0.66053444;
	setAttr -s 25 ".vt[0:24]"  0 13.31814861 -1.89941144 0 8.08138752 -1.055470705
		 0 8.08138752 -1.3692435 0 13.39388657 -1.88859165 0 7.8665781 -1.23434293 0 13.30845737 -1.90941155
		 0 10.80351257 -0.82388556 -0.38731647 10.6244812 -1.34072292 -0.26004726 10.69184875 -1.0065715313
		 0 13.30203438 -1.90571332 0 12.14448643 -1.16620243 -0.13285725 12.022494316 -1.35966122
		 -0.18860006 11.96551228 -1.62083662 0 7.9399991 -1.099469662 0 9.41235828 -0.72700965
		 -0.070647858 9.30658245 -0.93180275 -0.10309049 9.25243187 -1.19992232 -0.058116727 10.71531963 -1.84047318
		 0 13.37114811 -1.90330958 -0.28624612 10.64010525 -1.65320086 -0.14921996 11.98608208 -1.82389343
		 -0.055479202 12.057442665 -1.95790744 0 7.94461107 -1.3462261 -0.070798866 9.26886082 -1.50040936
		 0.0028463819 9.35626411 -1.76620662;
	setAttr -s 40 ".ed[0:39]"  22 2 0 2 24 0 24 23 1 23 22 1 13 4 0 4 16 1
		 16 15 1 15 13 1 8 7 1 7 12 1 12 11 1 11 8 1 10 6 0 6 8 1 11 10 1 0 10 0 11 9 1 9 0 0
		 12 5 1 5 9 0 14 1 0 1 13 0 15 14 1 6 14 0 15 8 1 16 7 1 17 21 0 21 20 1 20 19 1 19 17 1
		 7 19 1 20 12 1 18 5 0 20 18 1 21 3 0 3 18 0 4 22 0 23 16 1 23 19 1 24 17 0;
	setAttr -s 16 -ch 64 ".fc[0:15]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 22 2 24 23
		f 4 4 5 6 7
		mu 0 4 13 4 16 15
		f 4 8 9 10 11
		mu 0 4 8 7 12 11
		f 4 12 13 -12 14
		mu 0 4 10 6 8 11
		f 4 15 -15 16 17
		mu 0 4 0 10 11 9
		f 4 18 19 -17 -11
		mu 0 4 12 5 9 11
		f 4 20 21 -8 22
		mu 0 4 14 1 13 15
		f 4 23 -23 24 -14
		mu 0 4 6 14 15 8
		f 4 25 -9 -25 -7
		mu 0 4 16 7 8 15
		f 4 26 27 28 29
		mu 0 4 17 21 20 19
		f 4 -10 30 -29 31
		mu 0 4 12 7 19 20
		f 4 32 -19 -32 33
		mu 0 4 18 5 12 20
		f 4 34 35 -34 -28
		mu 0 4 21 3 18 20
		f 4 36 -4 37 -6
		mu 0 4 4 22 23 16
		f 4 38 -31 -26 -38
		mu 0 4 23 19 7 16
		f 4 39 -30 -39 -3
		mu 0 4 24 17 19 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere1";
	rename -uid "B96D34B4-438E-9972-52C3-448B8FB0C9D4";
	setAttr ".s" -type "double3" 7.5014613895245672 7.5014613895245672 7.5014613895245672 ;
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "C044A1A8-47EB-CCDA-865C-CB8C27D24E85";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "58089A9F-4FA4-DB91-02E2-DA8F8E8F9E3B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.42500007152557373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "loftedSurface5";
	rename -uid "DC700AF6-46F1-C031-18E7-449EEDB8DC1D";
	setAttr ".s" -type "double3" 0.3926154152880757 0.3926154152880757 0.3926154152880757 ;
	setAttr ".rp" -type "double3" 0 8.5737672721217209 0 ;
	setAttr ".sp" -type "double3" 0 8.5737672721217209 0 ;
createNode mesh -n "loftedSurface5Shape" -p "loftedSurface5";
	rename -uid "8C416BCB-42F6-9844-45F6-EA9B6C85EE1E";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4A32BC97-41D0-85B7-EA93-79A7E9B4DCA7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5DA08338-409F-9E78-D26E-61AC69DB495C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EC701918-4EF9-7CBC-3298-699DA88F54E4";
createNode displayLayerManager -n "layerManager";
	rename -uid "6812A6D6-4BDB-3CDA-814D-95BF5D705575";
createNode displayLayer -n "defaultLayer";
	rename -uid "00D44DC2-4F5D-B950-9E9E-EFB082928BB1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "288BB936-43F8-3A3F-1C8E-9DBAAEEF8FB5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BB782716-487B-FBE1-5DB4-5281EC5E9776";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6888748F-4B6B-C08A-F7F6-EC802D40C132";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5D7F5DCB-4D8F-91E9-3489-E18190425D49";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "084397C9-4A63-F48B-2835-8CBCCE56978A";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3656A9DF-4785-ED31-CBCA-05A861059E15";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "2A2D1897-483F-21E0-4B54-0F801A93275E";
createNode polySphere -n "polySphere1";
	rename -uid "29235F0B-4D39-E1D6-51E7-DFABE3665BF6";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "EF35228C-4D02-9598-5302-239D4878DCC9";
	setAttr ".dc" -type "componentList" 2 "f[0:319]" "f[360:379]";
createNode polyUnite -n "polyUnite1";
	rename -uid "FCB4950C-4E34-B654-C4D5-CB80C0249009";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupId -n "groupId1";
	rename -uid "7B3F9D9D-41E8-161B-2B67-5F8F92C3B0FE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "2F9BAD06-4361-E3CC-3318-CB863DB20CC7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "659A8B4F-4492-08FE-581D-40BAB8EA9CEB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "8FAB91EE-4CDD-A8A3-5507-4CBB9B553262";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "438BB043-4E5E-B886-11C9-1A8F53C66ED0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "61989A23-47E1-4838-B87F-F7A8CB4167DC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "AEB09467-495B-9C32-A66F-459259B82E06";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "C4508FEA-41F0-AD48-CD7A-BABC1BCB0C6F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "05B6C13D-4377-4955-1B80-1A994E64AF6F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "8979363E-437C-7265-988D-51A8567AA09F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId10";
	rename -uid "AD5AEAC1-4F39-1FC8-0609-0F9D8E974556";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "11CB2A3D-4A8D-C4DF-9FB3-C685FFD2F99B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "123D96A6-403F-40DB-2B1B-9696499C02B1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:299]";
createNode groupId -n "groupId12";
	rename -uid "CB8823A1-4ACA-DC70-7921-F79D711F8FF7";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EC8D48BE-4634-1E97-6BE4-009AF2959A97";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 956\n            -height 624\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 955\n            -height 623\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 956\n            -height 623\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1921\n            -height 1337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1921\\n    -height 1337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1921\\n    -height 1337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EBB8D27E-4465-4503-A2E5-E896B73E60BF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 11 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId7.id" "revolvedSurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "revolvedSurfaceShape1.iog.og[0].gco";
connectAttr "groupId8.id" "revolvedSurfaceShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "loftedSurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurfaceShape2.iog.og[0].gco";
connectAttr "groupId4.id" "loftedSurfaceShape2.ciog.cog[0].cgid";
connectAttr "groupId1.id" "loftedSurfaceShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurfaceShape3.iog.og[0].gco";
connectAttr "groupId2.id" "loftedSurfaceShape3.ciog.cog[0].cgid";
connectAttr "groupId5.id" "loftedSurfaceShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurfaceShape4.iog.og[0].gco";
connectAttr "groupId6.id" "loftedSurfaceShape4.ciog.cog[0].cgid";
connectAttr "groupId9.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pSphereShape1.i";
connectAttr "groupId10.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "loftedSurface5Shape.i";
connectAttr "groupId11.id" "loftedSurface5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurface5Shape.iog.og[0].gco";
connectAttr "groupId12.id" "loftedSurface5Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "loftedSurfaceShape3.o" "polyUnite1.ip[0]";
connectAttr "loftedSurfaceShape2.o" "polyUnite1.ip[1]";
connectAttr "loftedSurfaceShape4.o" "polyUnite1.ip[2]";
connectAttr "revolvedSurfaceShape1.o" "polyUnite1.ip[3]";
connectAttr "pSphereShape1.o" "polyUnite1.ip[4]";
connectAttr "loftedSurfaceShape3.wm" "polyUnite1.im[0]";
connectAttr "loftedSurfaceShape2.wm" "polyUnite1.im[1]";
connectAttr "loftedSurfaceShape4.wm" "polyUnite1.im[2]";
connectAttr "revolvedSurfaceShape1.wm" "polyUnite1.im[3]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[4]";
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId9.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId11.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape4.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurface5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurface5Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of Pottedplant.ma
